../Core/Src/main.c:85:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:93:6:set_forward_dir	1
../Core/Src/main.c:100:6:set_backward_dir	1
../Core/Src/main.c:107:6:set_left_dir	1
../Core/Src/main.c:114:6:set_right_dir	1
../Core/Src/main.c:121:6:set_ccw_dir	1
../Core/Src/main.c:128:6:set_cw_dir	1
../Core/Src/main.c:135:6:enable	1
../Core/Src/main.c:139:6:disable	1
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_TIM2_Init	6
../Core/Src/main.c:318:13:MX_TIM11_Init	2
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_USART6_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:464:1:__io_putchar	1
../Core/Src/main.c:472:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:513:6:Error_Handler	1
